export default {
  transaction_methods: {
    card_purchase: "Achat par carte",
    payment: "Paiement",
    card_atm: "Carte DAB",
    transfer: "Virement",
    other: "Autre",
    ach: "ACH",
    deposit: "Dépôt",
    wire: "Virement bancaire",
    fee: "Frais",
    interest: "Intérêts",
  },
  language: {
    title: "Langue",
    description: "Modifier la langue utilisée dans l'interface utilisateur.",
    placeholder: "Sélectionner une langue",
  },
  locale: {
    title: "Paramètres régionaux",
    searchPlaceholder: "Rechercher des paramètres régionaux",
    description: "Définit la région et les paramètres de langue pour la devise, la date et d'autres formats spécifiques.",
    placeholder: "Sélectionner des paramètres régionaux",
  },
  languages: {
    en: "Anglais",
    fr: "Français",
  },
  timezone: {
    title: "Fuseau horaire",
    searchPlaceholder: "Rechercher un fuseau horaire",
    description: "Définit le fuseau horaire standard utilisé pour afficher les heures dans l'application.",
    placeholder: "Sélectionner un fuseau horaire",
  },
  spending_period: {
    last_30d: "30 derniers jours",
    this_month: "Ce mois-ci",
    last_month: "Mois dernier",
    this_year: "Cette année",
    last_year: "Année dernière",
  },
  transactions_period: {
    all: "Tout",
    income: "Revenus",
    expense: "Dépenses",
  },
  transaction_frequency: {
    weekly: "Récurrent hebdomadaire",
    monthly: "Récurrent mensuel",
    annually: "Récurrent annuel",
  },
  inbox_filter: {
    all: "Tout",
    todo: "À faire",
    done: "Terminé",
  },
  chart_type: {
    profit: "Profit",
    revenue: "Revenus",
    expense: "Dépenses",
    burn_rate: "Taux de consommation",
  },
  folders: {
    all: "Tout",
    exports: "Exportations",
    inbox: "Boîte de réception",
    imports: "Importations",
    transactions: "Transactions",
    invoices: "Factures",
  },
  mfa_status: {
    verified: "Vérifié",
    unverified: "Non vérifié",
  },
  roles: {
    owner: "Propriétaire",
    member: "Membre",
  },
  tracker_status: {
    in_progress: "En cours",
    completed: "Terminé",
  },
  notifications: {
    inbox: "Recevoir des notifications pour les nouveaux éléments dans votre boîte de réception.",
    match: "Recevoir des notifications pour les correspondances.",
    transaction: "Recevoir une notification pour une nouvelle transaction.",
    transactions: "Recevoir des notifications pour les nouvelles transactions.",
    "invoice.paid": "Recevoir des notifications pour les factures payées.",
    "invoice.overdue": "Recevoir des notifications pour les factures en retard.",
    "inbox.match": "Recevoir des notifications pour les nouvelles correspondances dans votre boîte de réception.",
  },
  widgets: {
    insights: "Assistant",
    inbox: "Boîte de réception",
    spending: "Dépenses",
    transactions: "Transactions",
    tracker: "Suivi",
  },
  bottom_bar: {
    "transactions#one": "1 Transaction",
    "transactions#other": "{count} Transactions",
    multi_currency: "Multi-devises",
    description: "Inclut les transactions de toutes les pages de résultats",
  },
  account_type: {
    depository: "Dépôt",
    credit: "Crédit",
    other_asset: "Autre actif",
    loan: "Prêt",
    other_liability: "Autre passif",
  },
  tags: {
    bylaws: "Statuts",
    shareholder_agreements: "Accords d'actionnaires",
    board_meeting: "Réunion du conseil",
    corporate_policies: "Politiques d'entreprise",
    annual_reports: "Rapports annuels",
    budget_reports: "Rapports budgétaires",
    audit_reports: "Rapports d'audit",
    tax_returns: "Déclarations fiscales",
    invoices_and_receipts: "Factures & Reçus",
    employee_handbook: "Manuel des employés",
    payroll_records: "Registres de paie",
    performance_reviews: "Évaluations de performance",
    employee_training_materials: "Matériels de formation des employés",
    benefits_documentation: "Documentation des avantages",
    termination_letters: "Lettres de résiliation",
    patents: "Brevets",
    trademarks: "Marques déposées",
    copyrights: "Droits d'auteur",
    client_contracts: "Contrats clients",
    financial_records: "Documents financiers",
    compliance_reports: "Rapports de conformité",
    regulatory_filings: "Dépôts réglementaires",
    advertising_copy: "Copie publicitaire",
    press_releases: "Communiqués de presse",
    branding_guidelines: "Lignes directrices de marque",
    market_research_reports: "Rapports d'études de marché",
    campaign_performance_reports: "Rapports de performance des campagnes",
    customer_surveys: "Enquêtes de satisfaction",
    quality_control_reports: "Rapports de contrôle qualité",
    inventory_reports: "Rapports d'inventaire",
    maintenance_logs: "Journaux de maintenance",
    production_schedules: "Plannings de production",
    vendor_agreements: "Accords de fournisseurs",
    supplier_agreements: "Accords de fournisseurs",
    sales_contracts: "Contrats de vente",
    sales_reports: "Rapports de ventes",
    client_proposals: "Propositions clients",
    customer_order_forms: "Formulaires de commande",
    sales_presentations: "Présentations commerciales",
    data_security_plans: "Plans de sécurité des données",
    system_architecture_diagrams: "Diagrammes d'architecture système",
    incident_response_plans: "Plans de réponse aux incidents",
    user_manuals: "Manuels utilisateur",
    software_licenses: "Licences logicielles",
    data_backup_logs: "Journaux de sauvegarde",
    project_plans: "Plans de projet",
    task_lists: "Listes de tâches",
    risk_management_plans: "Plans de gestion des risques",
    project_status_reports: "Rapports d'état de projet",
    meeting_agendas: "Ordres du jour",
    lab_notebooks: "Cahiers de laboratoire",
    experiment_results: "Résultats d'expériences",
    product_design_documents: "Documents de conception de produit",
    prototypes_and_models: "Prototypes & Modèles",
    testing_reports: "Rapports de test",
    newsletters: "Lettres d'information",
    email_correspondence: "Correspondance par email",
    support_tickets: "Tickets de support",
    faqs_and_knowledge: "FAQ & Connaissances",
    user_guides: "Guides utilisateur",
    warranty_information: "Informations de garantie",
    swot_analysis: "Analyse SWOT",
    strategic_objectives: "Objectifs stratégiques",
    roadmaps: "Feuilles de route",
    competitive_analysis: "Analyse concurrentielle",
    safety_data_sheets: "Fiches de données de sécurité",
    compliance_certificates: "Certificats de conformité",
    incident_reports: "Rapports d'incident",
    emergency_response_plans: "Plans de réponse d'urgence",
    certification_records: "Registres de certification",
    training_schedules: "Plannings de formation",
    e_learning_materials: "Matériels d'apprentissage en ligne",
    competency_assessment_forms: "Formulaires d'évaluation des compétences",
  },
  invoice_status: {
    draft: "Brouillon",
    overdue: "En retard",
    paid: "Payée",
    unpaid: "Non payée",
    canceled: "Annulée",
  },
  payment_status: {
    none: "Inconnu",
    good: "Bon",
    average: "Moyen",
    bad: "Mauvais",
  },
  payment_status_description: {
    none: "Pas encore d'historique de paiement.",
    good: "Paie systématiquement à temps.",
    average: "La plupart du temps à temps.",
    bad: "Marge d'amélioration.",
  },
  "invoice_count#zero": "Aucune facture",
  "invoice_count#one": "1 facture",
  "invoice_count#other": "{count} factures",
  account_balance: {
    total_balance: "Solde total",
  },
} as const;

